{
  "name": "ondemand-tailwind",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "build": "tailwind -i [file] -o [file] --jit --purge [path]"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "daisyui": "^1.16.2",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-cors": "^6.0.2",
    "fastify-routes": "^3.1.0",
    "node-fetch": "2.6.1",
    "pino-pretty": "^7.2.0",
    "postcss": "^8.3.11",
    "sailui": "^0.5.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  }
}
